<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/739489f9b3.js"></script>
</head>
<body>
    <div class="container">
        <h1>Play it baby!</h1>
        <ul>
            <li>
                Atemlos durch die Nacht
                <i class="fas fa-play" id="atemlos"></i>
                <i class="fas fa-volume-down" id="atemlos"></i>
                <i class="fas fa-volume-up" id="atemlos"></i>
                <span id="atemlos"></span>
            </li>
            <li>
                Joana
                <i class="fas fa-play" id="joana"></i>
                <i class="fas fa-volume-down" id="joana"></i>
                <i class="fas fa-volume-up" id="joana"></i>
                <span id="joana"></span>
            </li>
            <li>
                Ein Stern
                <i class="fas fa-play" id="stern"></i>
                <i class="fas fa-volume-down" id="stern"></i>
                <i class="fas fa-volume-up" id="stern"></i>
                <span id="stern"></span>
            </li>
            <li>
                Du hast mich tausendmal belogen
                <i class="fas fa-play" id="tausendmal"></i>
                <i class="fas fa-volume-down" id="tausendmal"></i>
                <i class="fas fa-volume-up" id="tausendmal"></i>
                <span id="tausendmal"></span>
            </li>
        </ul>
    </div>
</body>
<script src="js/playaudio.js" type="text/javascript"></script>
</html>